{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "ignorePatterns": [
    "bun.lock",
    "coverage/**",
    "fixtures/**",
    "schemas/**",
    "specs/**",
    "tests/assets/p1-workspaces/**",
    "progress/**",
    ".claude/**",
    ".codex/**",
    ".navori/**",
    "CLAUDE.md",
    "AGENTS.md",
    "navori.config.json",
    ".mcp.json"
  ]
}
